<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> -->
  <title>Email para verificación de correo electrónico</title>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Be+Vietnam&display=swap" rel="stylesheet');
    * {
      font-family: "Be Vietnam", sans-serif;
    }
    body {
      height: 100%;
      display: flex;
      justify-content: center;
      margin:0;
    }
    .container {
      border: 1px solid #e6e0e0;
      width: 100%;
      height: 100%;
      padding: 0;
    }
    .container-header {
      background: url("https://user-images.githubusercontent.com/51327685/73577412-c618bc80-444a-11ea-9903-8b0b50e03a06.png");
      display: flex;
      justify-content: space-between;
      align-items: baseline;
      color: white;
      padding: 12px 10px 0px 10px;
      border: 1px solid;
    }
    .form-group {
      margin-bottom: 1rem;
    }
    .form-control {
      display: block;
      width: 90%;
      height: calc(1.5em + 0.75rem + 2px);
      padding: 0.375rem 0.75rem;
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      color: #495057;
      background-color: #fff;
      background-clip: padding-box;
      border: 1px solid #ced4da;
      border-radius: 0.25rem;
      transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    }
    .img_logo {
      width: 3rem;
      align-self: center;
      margin: 0.5rem 1rem 0.5rem 1rem;
    }
    a {
      color: #7b2deb;
    }
    .display-4 {
      font-size: 1.8rem;
      color: #000000;
      margin-bottom: 2rem;
    }
    .footer {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .footer p {
      font-size: 0.8rem;
      margin: 0;
    }
    .renti {
      font-size: 1rem;
      color: #5503cc;
      font-weight: bold;
    }
    .header-content {
      background-image: url("https://user-images.githubusercontent.com/51327685/73577412-c618bc80-444a-11ea-9903-8b0b50e03a06.png");
      background-size: cover;
      margin-bottom: 2rem;
    }
    .m-0 {
      margin: 0 !important;
    }
    .mle-5 {
      margin-left: 4%;
    }
    .justify {
      text-align: justify;
      margin-right: 4%;
    }
    .d-flex {
      display: flex !important;
      flex-direction: column;
    }
    .justify-content-around {
      justify-content: space-around !important;
    }
    .lead {
      font-size: 0.85rem;
    }
    fieldset {
      border: none;
    }
    .border {
      border: 1px solid #a59f9f2b;
      background-color: #ecb6ff1a;
    }
    h3 {
      text-align: center;
      font-size: 15px;
    }
    .alert {
      background-color: aquamarine;
      border: 1px solid aquamarine;
      margin: 0% 5% 5%;
      padding: 0% 2%;
      border-radius: 14px;
    }
    hr{
      margin-bottom: 1.5rem!important;
      margin-top: 1.5rem!important;
      border: 0;
      border-top: 1px solid rgba(0,0,0,.1);
    }

    .footer{
      margin-bottom: 5%;
    }
    .code{
      font-size: 16px;
    }

    @media screen and (min-width: 764px) {
      .container {
        width: 60%;
        height: 100%;
      }
      .d-flex {
        flex-direction: row;
      }
      .form-control {
        width: 100%;
      }
      .code{
        font-size: 18px;
      }
    }
  </style>
</head>
<body> 
    <div class="container">
      <div class="header-content text-center d-flex justify-content-between align-items-end">
        <img src="https://user-images.githubusercontent.com/51327685/73577415-c87b1680-444a-11ea-858d-896f1b337c1c.png" class="img_logo m-2">
      </div>
      <!-- <h4 class="display-5 text-center ">Detalle de la Reserva</h1> -->
      <h3 class="text-center">¡Hola {{ user_hotel }}, tienes una nueva reserva confirmada!</h3>
      <p class="mle-5 justify">
        Se envía un mensaje para confirmar los detalles del check-in de la reserva de código {{ codigo_reserva }}.Prepárate para darle la bienvenida a {{ nombre }}. A continuación te mostramos sus datos.</p>
			<fieldset disabled>
        <div class="row m-0 d-flex justify-content-around">
          <div class="column">
            <div class="form-group mb-1">
              <label class ="lead renti" for="disabledTextInput">Nombre y Apellido:</label>
              <input type="text" id="disabledTextInput" class="form-control lead" placeholder="Disabled input" value="{{ nombre }} {{ apellido }}">
            </div>
            <div class="form-group mb-1">
							<label class ="lead renti" for="disabledTextInput">Documento:</label>
							<input type="text" id="disabledTextInput" class="form-control lead mb-1" placeholder="Disabled input" value="{{ tipo_documento }}">
              <input type="text" id="disabledTextInput" class="form-control lead" placeholder="Disabled input" value="{{ numero_documento  }}">
            </div>
            <div class="form-group mb-1">
              <label class ="lead renti" for="disabledTextInput">Email:</label>
              <input type="text" id="disabledTextInput" class="form-control lead" placeholder="Disabled input" value="{{ correo_electronico}}">
            </div>
            <div class="form-group mb-1">
              <label class ="lead renti" for="disabledTextInput">Teléfono:</label>
              <input type="text" id="disabledTextInput" class="form-control lead" placeholder="Disabled input" value="{{ celular }}">
            </div>
          </div>
          <div class="column">
            <div class="form-group mb-1">
              <label class ="lead renti" for="disabledTextInput">Cantidad Niños:</label>
              <input type="text" id="disabledTextInput" class="form-control lead" placeholder="Disabled input" value="{{ cantidad_nino }}">
            </div>
            <div class="form-group mb-1">
              <label class ="lead renti" for="disabledTextInput">Cantidad Adulto:</label>
              <input type="text" id="disabledTextInput" class="form-control lead" placeholder="Disabled input" value="{{ cantidad_adulto }}">
            </div>





            <div class="form-group mb-1">
              <label class ="lead renti" for="disabledTextInput">Habitación:</label>
              {% for room,cant  in tipos_habitacion.items %}
                  <input type="text" id="disabledTextInput" class="form-control lead mb-1" placeholder="Disabled input" value=" {{ cant}} {{ room }}"/>                
              {% endfor %}


            </div>
						<div class="form-group mb-1">
              <label class ="lead renti" for="disabledTextInput">Días de la reserva</label>
              <input type="text" id="disabledTextInput" class="form-control lead mb-1" placeholder="Disabled input" value="{{ fecha_ingreso}}">
							<input type="text" id="disabledTextInput" class="form-control lead" placeholder="Disabled input" value="{{ fecha_salida}}">
						</div>
            <div class="form-group mb-1">
              <label class ="lead renti" for="disabledTextInput">Monto</label>
              <input type="text" id="disabledTextInput" class="form-control lead" placeholder="Disabled input" value="S/.{{ precio_total }}">
            </div>
          </div>
        </div>
      </fieldset>
      <!-- <div class="alert alert-warning m-4" role="alert">
        <h3 class="lead">Información importante</h3>
        <p class="lead">Atención! Los suplementos adicionales no se pueden añadir al total (A pagar en el hotel).</p>
      </div> -->
      <hr class="my-4" />
      <div class="footer mb-4">
        <img src="https://user-images.githubusercontent.com/51327685/73573301-083d0080-4441-11ea-8010-3e6d03a789ed.png">
        <p class="lead"> 2020 Renti, Inc. All rights reserved.</p>
      </div>
    </div>
</body>
</html>