<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Recuperar contrasena</title>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Be+Vietnam&display=swap" rel="stylesheet'); 
    * {
      font-family: 'Be Vietnam', sans-serif;
    }

    * {
    box-sizing: border-box;
    }

    .bg-light {
      background-color: #f8f9fa;    
    }

    .jumbotron {
      padding: 2rem 1rem;
      margin-bottom: 2rem;      
      border-radius: .3rem;
    }
    .text-center {
        text-align: center;
    }
    .border {
        border: 1px solid #dee2e6;
    }
    .container {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin : 0;
    }

    .header-content {
      background-image: url("https://user-images.githubusercontent.com/51327685/73577412-c618bc80-444a-11ea-9903-8b0b50e03a06.png");
      background-size: cover;
      margin-bottom: 2rem;
    }

    .img_logo {
      width: 5rem;
      margin:1.5rem 0 1.5rem 0;
    }
    a {
      color: white;
      text-decoration: none
    }
    span{
      color: white;
      font-size: 0.8rem;
    }
    .title {
      font-size: 1.3rem;
      color: #000000;
    }

    .footer {
      display: flex;
      justify-content: center;
      align-items: center;
      margin:1.5rem 0 1.5rem 0;
    }
    .footer p {
      font-size: 0.7rem;
      margin: 0;
    }
    .renti {
      font-size: 1rem;
      color: #7B2DEB;
      font-weight: bold;
    }
    
    .lead {
      font-size: 0.9rem;
    }
    .btn {
      background: #7B2DEB;
      color: white;
      border-radius: .25rem;
      padding: 1rem;
     
    }
    .btn:hover {
      color: white;
      background: #4b3163;
    }

    .mb-4{
      margin-bottom: 1.5rem;
    }

    .mb-6{
      margin-bottom: 2rem;
    }

    .mb-1{
      margin-bottom: 0.25rem;
    }
    .my-4 {
      margin-bottom: 1.5rem;
      margin-top: 2.5rem;
    }

    .my-6 {
      margin-top: 1rem;
      margin-bottom: 2.5rem;
    }

    hr {
      border: 0;
      border-top: 1px solid rgba(0,0,0,.1);
    }
    hr {
        box-sizing: content-box;
        height: 0;
        overflow: visible;
    }
        
 </style>
</head>
<body class="jumbotron "> 
    <div class="container text-center border bg-light">
      <div class="header-content">
        <img src="https://user-images.githubusercontent.com/51327685/73577415-c87b1680-444a-11ea-858d-896f1b337c1c.png" class="img_logo">
      </div>
      <h1 class="title">Restablecer contraseña</h1>
      <p class="lead my-6">Hola {{ user.first_name}}, está recibiendo éste correo porque hiciste un solicitud de recuperación de contraseña para tu cuenta.</p>
      
      <a href="https://rentihotel.com/account/reset?token={{ token }}&email={{ user.email }}&team_id={{ uidb64 }}" class="btn lead ">
        <span>Restablecer contraseña</span>
      </a>
      <hr class="my-4">
      <div class="footer mb-4">
        <img src="https://user-images.githubusercontent.com/51327685/73573301-083d0080-4441-11ea-8010-3e6d03a789ed.png">
        <p> 2019 Renti, Inc. All rights reserved.</p>
      </div>
    </div>
</body>
</html>